; For this config file to work correctly, all fields must be replaced with appropriate values. (Also can remove this line)
; App configuration
[app]
name        = InferStat
author      = Martin Barnard <barnard.martin@gmail.com>
description = InferStat... Analyse... Decide
keywords    = web2py, python, framework, analysis, stock, predictor
generator   = Web2py Web Framework

; Worker thread config
; Note - this is not in use right now - need to find a shinier way to
; perform this as we don't have a request context for the worker threads.
[workers]
app_name    = <***username for worker threads***>
num_workers = 5
password    = <***password for worker threads***>

;Application base folder directory
[base_folder]
name = ResearchPlatform

; Host configuration
[host]
names = localhost:*, 127.0.0.1:*, *:*, *

; db configuration
[db]
uri      = mysql://root:semaphoredb@localhost/inferstat
migrate   = true
pool_size = 10
connection_attempts = 8

; smtp address and credentials
; TODO: Fixme
[smtp]
server  = MAIL.GANDI.NET:465
sender  = support@inferstat.com
login   = support:<***password for support email account***>
tls    = true
ssl    = true

; form styling
[forms]
formstyle = bootstrap3_inline
separator =
